<?php
require_once __DIR__.'/../app/db.php';
require_once __DIR__.'/../app/helpers.php';
if (session_status()!==PHP_SESSION_ACTIVE) session_start();
$user = $_SESSION['user'] ?? null;
if (!$user) { header('Location:/?p=login'); exit; }

$pdo = rkd_pdo();

/* admin yetkisi */
$me = $pdo->prepare("SELECT is_admin FROM users WHERE id=?");
$me->execute([(int)$user['id']]);
if (!((int)($me->fetch()['is_admin'] ?? 0) === 1)) {
  http_response_code(403); exit('Yetki yok');
}

/* Ayarlar (emanet IBAN/Ad) */
$settings = [];
if ($pdo->query("SELECT name FROM sqlite_master WHERE type='table' AND name='site_settings'")->fetch()) {
  foreach ($pdo->query("SELECT key, value FROM site_settings") as $r) {
    $settings[$r['key']] = $r['value'];
  }
}

/* POST işlemleri */
$msg = null;
try {
  if ($_SERVER['REQUEST_METHOD']==='POST') {
    $act = $_POST['action'] ?? '';

    if ($act==='approve_topup') {
      $id=(int)$_POST['id'];
      $row=$pdo->query("SELECT * FROM topups WHERE id=$id")->fetch();
      if ($row && $row['status']==='pending') {
        add_balance($pdo,(int)$row['user_id'],(float)$row['amount']);
        $st=$pdo->prepare("UPDATE topups SET status='approved', approved_at=? , admin_note=? WHERE id=?");
        $st->execute([rkd_now(),trim($_POST['admin_note'] ?? ''),$id]);
        $msg="Bakiye yükleme onaylandı (#$id).";
      }
    } elseif ($act==='reject_topup') {
      $id=(int)$_POST['id'];
      $st=$pdo->prepare("UPDATE topups SET status='rejected', approved_at=?, admin_note=? WHERE id=? AND status='pending'");
      $st->execute([rkd_now(),trim($_POST['admin_note'] ?? ''),$id]);
      $msg="Bakiye yükleme reddedildi (#$id).";
    }

    /* ---- Çekim talepleri ---- */
    elseif ($act==='wd_approve') {
      $id=(int)$_POST['id'];
      $st=$pdo->prepare("UPDATE withdrawals SET status='approved', approved_at=?, admin_note=? WHERE id=? AND status='pending'");
      $st->execute([rkd_now(), trim($_POST['admin_note'] ?? ''), $id]);
      $msg="Çekim talebi onaylandı (#$id).";
    } elseif ($act==='wd_mark_paid') {
      $id=(int)$_POST['id'];
      $st=$pdo->prepare("UPDATE withdrawals SET status='paid', admin_note=COALESCE(admin_note,'') || ? WHERE id=? AND status='approved'");
      $note = ($n=trim($_POST['admin_note']??'')) ? " | ".$n : "";
      $st->execute([$note,$id]);
      $msg="Çekim talebi ödendi olarak işaretlendi (#$id).";
    } elseif ($act==='wd_reject_refund') {
      $id=(int)$_POST['id'];
      $w=$pdo->query("SELECT * FROM withdrawals WHERE id=$id")->fetch();
      if ($w && in_array($w['status'],['pending','approved'],true)) {
        /* Kullanıcının bakiyesine iade (tutar+komisyon) */
        add_balance($pdo,(int)$w['user_id'], (float)$w['amount'] + (float)$w['fee']);
        $pdo->prepare("UPDATE withdrawals SET status='rejected', admin_note=?, approved_at=COALESCE(approved_at,?) WHERE id=?")
            ->execute([trim($_POST['admin_note'] ?? ''), rkd_now(), $id]);
        $msg="Çekim reddedildi ve iade yapıldı (#$id).";
      }
    }

    /* Ayarlar kaydet */
    elseif ($act==='save_settings') {
      $pairs = [
        'company_name' => trim($_POST['company_name'] ?? ''),
        'deposit_iban' => trim($_POST['deposit_iban'] ?? ''),
        'deposit_name' => trim($_POST['deposit_name'] ?? '')
      ];
      foreach ($pairs as $k=>$v) {
        $pdo->prepare("INSERT INTO site_settings(key,value) VALUES(?,?)
          ON CONFLICT(key) DO UPDATE SET value=excluded.value")->execute([$k,$v]);
      }
      $settings = $pairs + $settings;
      $msg="Ayarlar kaydedildi.";
    }
  }
} catch(Throwable $e){ $msg="Hata: ".$e->getMessage(); }

/* metrikler */
$kpis = [
  'users'      => (int)$pdo->query("SELECT COUNT(*) c FROM users")->fetch()['c'],
  'listings'   => (int)$pdo->query("SELECT COUNT(*) c FROM listings")->fetch()['c'],
  'orders'     => (int)$pdo->query("SELECT COUNT(*) c FROM orders")->fetch()['c'],
  'topups_pend'=> (int)$pdo->query("SELECT COUNT(*) c FROM topups WHERE status='pending'")->fetch()['c'],
  'wd_pend'    => (int)$pdo->query("SELECT COUNT(*) c FROM withdrawals WHERE status='pending'")->fetch()['c'],
  'wd_appr'    => (int)$pdo->query("SELECT COUNT(*) c FROM withdrawals WHERE status='approved'")->fetch()['c'],
];

/* listeler */
$topups = $pdo->query("SELECT t.*, u.username FROM topups t JOIN users u ON u.id=t.user_id ORDER BY t.id DESC LIMIT 50")->fetchAll();
$wds    = $pdo->query("SELECT w.*, u.username, p.iban, p.account_name
                       FROM withdrawals w
                       JOIN users u ON u.id=w.user_id
                       LEFT JOIN user_profiles p ON p.user_id=w.user_id
                       ORDER BY w.id DESC LIMIT 50")->fetchAll();

require __DIR__.'/../views/header.php';
?>
<div class="card">
  <h2>Admin Paneli</h2>
  <?php if($msg): ?><div class="alert"><?=htmlspecialchars($msg)?></div><?php endif; ?>
  <div class="row" style="flex-wrap:wrap">
    <?php =["pending"=>"Beklemede","approved"=>"Onaylandı","rejected"=>"Reddedildi","paid"=>"Ödendi"]; =; ?><span class="badge">Durum: <?= htmlspecialchars( ?? ) ?></span>
      <span class="badge">@<?=htmlspecialchars($w['username'])?></span>
      <span class="badge">IBAN: <?=htmlspecialchars($w['iban'] ?? '-')?></span>
      <span class="badge">Hesap: <?=htmlspecialchars($w['account_name'] ?? '-')?></span>
      <span class="price"><?=number_format((float)$w['amount'],2,',','.')?> TL</span>
      <span class="badge">komisyon: <?=number_format((float)$w['fee'],2,',','.')?> TL</span>
      <?php =["pending"=>"Beklemede","approved"=>"Onaylandı","rejected"=>"Reddedildi","paid"=>"Ödendi"]; =; ?> <span class="badge">Durum: <?= htmlspecialchars( ?? ) ?></span>
    </div>
    <form method="post" class="row" style="gap:8px;margin:.5rem 0">
      <input type="hidden" name="id" value="<?=$w['id']?>">
      <input type="text" name="admin_note" placeholder="not (ops)">
      <?php if($w['status']==='pending'): ?>
        <button class="btn" name="action" value="wd_approve">Onayla</button>
        <button class="btn" name="action" value="wd_reject_refund" style="background:#7f1d1d;color:#fecaca">Reddet + İade</button>
      <?php elseif($w['status']==='approved'): ?>
        <button class="btn" name="action" value="wd_mark_paid">Ödendi</button>
        <button class="btn" name="action" value="wd_reject_refund" style="background:#7f1d1d;color:#fecaca">Reddet + İade</button>
      <?php endif; ?>
    </form>
    <div style="height:1px;background:#1f2937;margin:10px 0"></div>
  <?php endforeach; ?>
</div>

<?php require __DIR__.'/../views/footer.php'; ?>
